<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Getting started with Octopress: on Windows and with no Ruby experience?! | BI Skill Points</title>
  <meta name="author" content="Stu Baker">
  
  <meta name="description" content="So you just found Octopress where you can write in Markdown and get awesome free hosting for your static html via Github pages. But it’s built with Ru">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Getting started with Octopress: on Windows and with no Ruby experience?!"/>
  <meta property="og:site_name" content="BI Skill Points"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/biskillpoints-blog/favicon.png" rel="icon">
  <link rel="alternate" href="/biskillpoints-blog/atom.xml" title="BI Skill Points" type="application/atom+xml">
  <link rel="stylesheet" href="/biskillpoints-blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/biskillpoints-blog/">BI Skill Points</a></h1>
  <h2><a href="/biskillpoints-blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-11-21T05:48:35.000Z"><a href="/biskillpoints-blog/2013/11/20/getting-started-octopress-windows-no-ruby/">2013-11-20</a></time>
      
      
  
    <h1 class="title">Getting started with Octopress: on Windows and with no Ruby experience?!</h1>
  

    </header>
    <div class="entry">
      
        <p>So you just found <a href="http://octopress.org/" target="_blank" rel="external">Octopress</a> where you can write in <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">Markdown</a> and get awesome free hosting for your static html via <a href="http://pages.github.com/" target="_blank" rel="external">Github pages</a>. But it’s built with Ruby and you are on Windows, can you still make this work?</p>
<p>Yes, with a little patience you definitely can! I am just getting my blog up on Octopress and thought I’d help by documenting a couple of the <em>gotchas</em> you may run into.</p>
<p>Head over to the <a href="http://octopress.org/docs/setup/" target="_blank" rel="external">Octopress setup page</a> to give you an outline of what you need to do.</p>
<p>As the setup page mentions, first you’ll need to install Git if you don’t already have it. I recommend the <a href="http://msysgit.github.io/" target="_blank" rel="external">msysgit</a> as it comes with a  very convenient Git Bash console. If you’re unsure which installation settings to select, see the <a href="https://help.github.com/articles/set-up-git" target="_blank" rel="external">setup page on github</a> and click the “Not sure what to pick on each screen?” info box. Then head over to the <a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="external">generating SSH keys</a> page to make sure you can connect to Github.</p>
<p>Back to the Octopress setup guide, the next step is to install Ruby 1.9.3 or greater. Since we’ve got Windows awesomeness going on, you will want to get the <a href="http://rubyinstaller.org/downloads/" target="_blank" rel="external">RubyInstaller for Windows</a>. After installation you will now have the Start Command Prompt with Ruby which you can run Ruby commands on.</p>
<p>Next clone the Octopress project so you have a local copy and change to that directory using your Start Command Prompt with Ruby. Here is about the point where I ran into some problems.  The setup guide has you install dependencies, so you run:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler</span><br><span class="line">bundle install</span><br></pre></td></tr></table></figure>
<p>But if you are lucky like me when running <code>bundle install</code> you get an error about native extensions and that you need the Development Kit.  Head on over to the <a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit" target="_blank" rel="external">RubyInstaller Dev Kit page</a> and follow their instructions for downloading and installing the Dev Kit. After that’s done, change directories back to Octopress and run those two Ruby commands again, which should both complete this time.</p>
<p>Following the guide, you are now ready to run the next bit <code>rake install</code> and, of course, that doesn’t work either.  If you’re like me and <a href="http://stackoverflow.com/q/12400185/1657324" target="_blank" rel="external">this guy at stackoverflow</a>, you got a:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake aborted!</span><br><span class="line">No such file or directory - git remote -v</span><br></pre></td></tr></table></figure>
<p>which <a href="http://stackoverflow.com/a/12401196/1657324" target="_blank" rel="external">the question answerer points out</a> is a PATH problem. Following his link will lead to a <a href="http://stackoverflow.com/a/9793850" target="_blank" rel="external">short and sweet description on updating your PATH</a>.  The basic problem here is that Ruby can’t find git, and you will be updating your PATH so it can find it in the future. After the update, run that <code>rake install</code> again and it works! Hooray!</p>
<p>Now jump on over to <a href="http://octopress.org/docs/deploying/github/" target="_blank" rel="external">deploying to Github pages</a> and follow the instructions to get your Octopress pages pushed up to a Pages site.  Those instructions are perfect and caused me no problems so I won’t bother going into them.</p>
<p>One last gotcha: you will generally use the two commands listed on that page <code>rake generate</code> and <code>rake deploy</code> to generate your markdown to html and push them up to Github, but one other command you’ll definitely want to use is <code>rake preview</code> which will mount a webserver for you to view your site before pushing it live.  <a href="http://octopress.org/docs/blogging/" target="_blank" rel="external">The Octopress docs</a> say your webserver is mounted at http://localhost:4000, which it is, but if it’s late and your brain’s not working right like mine and <a href="http://stackoverflow.com/q/17465404" target="_blank" rel="external">this stackoverflow user’s</a>, you may try that path exactly and wonder why nothing is showing up.  If you deployed to a Github Project Page, the generated files you are trying to see are in /public/ProjectName, so you will need to add your project’s name to the URL to see the preview (a la http://localhost:4000/ProjectName).</p>
<p>Hope some of that helps my Windows friends out there; happy blogging!</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/biskillpoints-blog/categories/Web-Development/">Web Development</a>
  </div>

        
  
  <div class="tags">
    <a href="/biskillpoints-blog/tags/octopress/">octopress</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:stuaroo.github.io/biskillpoints-blog">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/biskillpoints-blog/2015/06/26/reporting-services-toggling-issues-with-multiple-rows/">Reporting Services: toggling issues with multiple rows</a>
      </li>
    
      <li>
        <a href="/biskillpoints-blog/2015/05/31/migrating-from-octopress-to-hexo/">Migrating from Octopress to Hexo</a>
      </li>
    
      <li>
        <a href="/biskillpoints-blog/2015/04/30/analysis-services-service-refuses-to-start-with-xml-parsing-error/">Analysis Services: service refuses to start with XML parsing error</a>
      </li>
    
      <li>
        <a href="/biskillpoints-blog/2014/05/01/quick-thoughts-after-taking-microsoft-exam-70-461/">Quick thoughts after taking Microsoft Exam 70-461</a>
      </li>
    
      <li>
        <a href="/biskillpoints-blog/2014/03/28/t-sql-tips-transition-school-to-industry/">T-SQL Tips for Transitioning from School to Industry</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/biskillpoints-blog/categories/Analytics/">Analytics</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/categories/Reporting/">Reporting</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/categories/SQL/">SQL</a><small>3</small></li>
  
    <li><a href="/biskillpoints-blog/categories/Web-Development/">Web Development</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/biskillpoints-blog/tags/asp-net/">asp.net</a><small>2</small></li>
  
    <li><a href="/biskillpoints-blog/tags/c/">c#</a><small>3</small></li>
  
    <li><a href="/biskillpoints-blog/tags/certification-exams/">certification exams</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/microsoft/">microsoft</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/octopress/">octopress</a><small>4</small></li>
  
    <li><a href="/biskillpoints-blog/tags/sargable/">sargable</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/snippets/">snippets</a><small>3</small></li>
  
    <li><a href="/biskillpoints-blog/tags/ssas/">ssas</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/ssrs/">ssrs</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/static-site-generators/">static site generators</a><small>1</small></li>
  
    <li><a href="/biskillpoints-blog/tags/t-sql/">t-sql</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget twitter">
  <h3 class="title">Latest Tweets</h3>
  <ul id="tweets">
  	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/stueth"  data-widget-id=411983651094536192  data-link-color="#1863a1" data-tweet-limit="3" data-chrome="noheader nofooter transparent noscrollbar">Tweets by @stueth</a>
  </ul>
  
    <a href="http://twitter.com/stueth" class="twitter-follow-button" data-show-count="false">Follow @stueth</a>
  
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Stu Baker
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/biskillpoints-blog/js/jquery.imagesloaded.min.js"></script>
<script src="/biskillpoints-blog/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'plusonetobi';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/biskillpoints-blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/biskillpoints-blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script type="text/javascript">
(function(){
  var twitterWidgets = document.createElement('script');
  twitterWidgets.type = 'text/javascript';
  twitterWidgets.async = true;
  twitterWidgets.src = '//platform.twitter.com/widgets.js';
  document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
})();
</script>



<script type="text/javascript">
(function(d,s,id){
  var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}})(document,"script","twitter-wjs");
</script>

</body>
</html>